index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>React doubleclick sample</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bundle.css" rel="stylesheet"></head><body><header><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="https://naughtldy.github.io/react-doubleclick-sample/">React doubleclick sample</a></div></div></div></header><div class="jumbotron container" id="content"></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bundle.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title React doubleclick sample
    link(href="css/bootstrap.min.css" rel="stylesheet")
    link(href="css/bundle.css" rel="stylesheet")
  body
    header
      .navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            a.navbar-brand(href='https://naughtldy.github.io/react-doubleclick-sample/') React doubleclick sample

    #content.jumbotron.container
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src='js/bootstrap.min.js')
    script(src='js/bundle.js')
